{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origin": "http://localhost:4200"
  },
  "DATABASE": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hackathonDB"
  },
  "WorkflowFilePathBase": "Hackathon_2024_INFISOFTWARE.Domain\\Path\\",
  "WorkflowFilePath": "C:\\Users\\DELL\\source\\repos\\Hackathon_2024_INFISOFTWARE\\Hackathon_2024_INFISOFTWARE.Domain\\Path\\workflow_demande_permission.json",

  "AllowedHosts": "*"
}
